<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://fpyf8.com/88/tag.min.js" data-zone="151506" async data-cfasync="false"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermark Image Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            width: 80%;
            max-width: 700px;
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        #watermarkText {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        #applyWatermarkButton {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #applyWatermarkButton:hover {
            background-color: #45a049;
        }
        canvas {
            margin-top: 20px;
            max-width: 100%;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>



    
</head>
<body>

<div class="container">
    <h2>Watermark Image Tool</h2>
    
    <input type="file" id="imageUpload" accept="image/*"><br>
    <input type="text" id="watermarkText" placeholder="Enter wa
